.place {
    margin-bottom: 80px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr) 3fr;
    grid-auto-rows: 1fr 3fr;
    column-gap: 40px;
    row-gap: 48px;
    grid-template-areas: "title url" "image text"
}

.place:nth-of-type(5n) {
    margin-bottom: 0px;
}

@media (max-width:1024px) {
    .place {
        margin-bottom: 80px;
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr) 3fr;
        grid-auto-rows: 1fr 3fr;
        column-gap: 32px;
        row-gap: 48px;
        grid-template-areas: "title url" "image text"
    }
}

@media (max-width:768px) {
    .place {
        margin-bottom: 80px;
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr) 3fr;
        grid-auto-rows: 1fr 3fr;
        column-gap: 28px;
        row-gap: 48px;
        grid-template-areas: "title url" "image text"
    }
}

@media (max-width:700px) {
    .place {
        margin-bottom: 50px;
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr 46px 320px 3fr;
        grid-auto-rows: 1fr 3fr;
        row-gap: 32px;
        grid-template-areas: "title" "url" "image" "text";
    }
}

@media (max-width:320px) {
    .place {
        margin-bottom: 50px;
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr 46px 320px 3fr;
        grid-auto-rows: 1fr 3fr;
        row-gap: 32px;
        grid-template-areas: "title" "url" "image" "text";
    }
}